# Absolute path to the `collection.media` folder.
# `~` or `$HOME` are not supported due to mpv limitations.
# Replace "user" and "profile" with your own.
collection_path=/home/julius/.local/share/Anki2/User 1/collection.media/

# The deck will be created if it doesn't exist. Subdecks are supported.
deck_name=Master Japanese::mpvacious

# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=MIA Japanese

# Field names as they appear in the selected note type.
sentence_field=Expression
audio_field=Audio on Back
image_field=Snapshot

# Togglebles. Possble values: `yes` or `no`.
# When mpv starts, automatically copy subs to the clipboard
# as they appear on screen.
# This option can be also toggled in the addon's OSD menu.
autoclip=yes
# Remove all spaces from the subtitle text.
# Only makes sense for languages without spaces like Japanese.
nuke_spaces=yes

# Media quality
# 0 = lowest, 100=highest
snapshot_quality=40
# Sane values are from 16k to 32k.
audio_bitrate=18k

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
snapshot_width=-2
snapshot_height=300

# Size of the font used in the menu
menu_font_size=24
