set -g default-shell /bin/fish
set -g default-command /bin/fish

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g focus-events on
set -g set-clipboard on

set -g bell-action none
