[global]
alignment = center
follow = keyboard
frame_width = 1
transparency = 5
geometry = 200x0-15-15
padding = 5
font = FiraSans 12
separator_color = "#383838"
frame_color = "#383838"
word_wrap = true

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
background = "#282828"
foreground = "#149cdc"
timeout = 5

[urgency_normal]
background = "#282828"
foreground = "#1079aa"
timeout = 10

[urgency_critical]
background = "#282828"
foreground = "#e9cbbd"
timeout = 0
